MONGOOSE_URL=mongodb+srv://alejo:doyAqE0Mu5V7drPI@francoscluster.awzjg.mongodb.net/netflis?retryWrites=true&w=majority
PORT=8000
API_AUTH=/api/v1/auth
API_MOVIE=/api/v1/movies
API_USER=/api/v1/users
API_LIST=/api/v1/lists
TOKEN_SECRET=religion